<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kościół Św. Antoniego</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsible.css">
    <link href="https://fonts.googleapis.com/css?family=Amita&subset=latin,latin-ext" rel='stylesheet' type='text/css'>

</head>
        
<body class="body">

    <p class="cytat">

        „Będziesz miłował Pana, Boga swego, z całego serca swego i z całej duszy swojej, i z całej myśli swojej, i z
        całej siły swojej. A drugie jest to: Będziesz miłował bliźniego swego jak siebie samego”.
        Ew. Marka 12:30–31

    </p>

    <header class="header">
          
        <div class="div__logo">
          <img
            src="logo1.png"  class="logo" alt="logo">
        </div>
        
        <nav class="navigation">
            <div class="navigation__button navigation__button--js" aria-label="otwórz menu">
                <span class="bar__zero bar__zero--js"></span>
                <span class="bar__first bar__first--js"></span>
                <span class="bar__second bar__second--js"></span>
            </div>

            <div class="navigation__list navigation--js">
                <ul class="navigation__menu">
                    
                    <li class="navigation__dropdown"><a href="index.html" class=dropdown__icon>Informacje</a></li>

                    <li class="navigation__dropdown"><a href="#" class=dropdown__icon>Aktualności</a>
                        <ul class="dropdown__menu">
                            <li class="dropdown__item"><a href="ogłoszenia.html"
                                    class="dropdown__link">Ogłoszenia</a> </li>
                            <li class="dropdown__item"><a href="news.html" class="dropdown__link">Wydarzenia</a>
                            </li>
                            <li class="dropdown__item"><a href="https://liturgia.wiara.pl/kalendarz/67b53.Czytania-mszalne/2022-06-26"
                                target="_blank"  class="dropdown__link">Czytanie na każdy
                                    dzień</a></li>
                            <li class="dropdown__item"><a href="forum.html" class="dropdown__link">Forum</a> </li>
                            <li class="dropdown__item"><a href="linki.html" class="dropdown__link">Ciekawe linki</a>
                            </li>                               
                        </ul>
                    </li>

                    <li class="navigation__dropdown"><a href="#" class="dropdown__icon">Sakramenty</a>

                        <ul class="dropdown__menu">
                            <li class="dropdown__item"><a href="chrzest.html" class="dropdown__link">Chrzest</a> </li>
                            <li class="dropdown__item"><a href="komunia.html" class="dropdown__link">I Komunia Św.</a> </li>
                            <li class="dropdown__item"><a href="bierzmowanie.html" class="dropdown__link">Bierzmowanie</a> </li>
                            <li class="dropdown__item"><a href="pokuta.html" class="dropdown__link">Pokuta</a> </li>
                            <li class="dropdown__item"><a href="marriage.html" class="dropdown__link">Małżenstwo</a> </li>
                            <li class="dropdown__item"><a href="extreme.html" class="dropdown__link">Namaszczenie Chorych</a>
                            </li>
                            
                        </ul>
                    </li>

                    <li class="navigation__dropdown"><a href="#" class=dropdown__icon>Historia</a>
                        <ul class="dropdown__menu">
                            <li class="dropdown__item"><a href="historiaKościoła.html"
                                    class="dropdown__link">Historia Kościoła</a> </li>
                            <li class="dropdown__item"><a href="priest.html" class="dropdown__link">Byli proboszczowie</a>
                            </li>
                            <li class="dropdown__item"><a href="villageHistory.html" class="dropdown__link">Historia Biedrzychowic</a>
                            </li>
                            <li class="dropdown__item"><a href="envirosHistory.html" class="dropdown__link">Historia Okolic</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main" id="top">

        <section class="section__info">

            <h2 class="sectionheader">Informacje</h2>

                <p class="paragraph">

                    <span class="info__span">Msze św. w niedzielę:</span> 9.00, 11.00 <br>
                    <span class="info__span">Msze święte w dni powszednie:</span> Wtorek - piątek 17:00, sobota: 9:00<br>
                    <span class="info__span">Adres parafii:</span>  Biedrzychowice 90, 59-830 Olszyna<br>
                    <span class="info__span">Proboszcz:</span> ks. Maciej Szymanowski<br>
                    <span class="info__span">Tel.Proboszcz, kancelaria, plebania:</span> 75 722 15 90<br>
                    <span class="info__span">Metropolia:</span>Wrocławska <br>
                    <span class="info__span">Diecezja:</span> Legnicka<br>
                    <span class="info__span">Dekanat:</span> Gryfów Śląski<br>
                    <span class="info__span">Odpust: </span>13 czerwca<br>
                    <span class="info__span">Obszar parafii:</span> Kałużna, Karłowice, Nowa Świdnica, Zapusta<br>

                </p>

                <div class="church__info">
                    <img class="photo" src="Kościół.png"  alt="Kościół">
                </div>
                
        </section>


        <section class="section__duty">

            <h2 class="sectionheader">W jakie dni w roku mamy obowiązek uczestniczyć we Mszy świętej?</h2>

            <p class="paragraph">

                każda niedziela <br>
                1 stycznia - uroczystość Bożej Rodzicielki <br>
                6 stycznia - uroczystość Trzech Króli<br>
                Wielkanoc - uroczystość Zmartwychwstania Pańskiego<br>
                15 sierpnia - uroczystość Wniebowzięcia NPM<br>
                25 grudnia - uroczystość Bożego Narodzenia<br>

            </p>

            <div class="church__duty">
                <img class="photo" src="wnętrze.png"  alt="wnętrze">
            </div>

        </section>


        <section class="section__antoni">

            <h2 class="sectionheader">Św. Antoni z Padwy</h2>

            <p class="paragraph">

                Święty Antoni jest patronem osób i rzeczy zaginionych.
                Pochodził z bogatej, szanowanej rodziny.
                Ochrzczono go imieniem Ferdynand. Jeszcze zanim ukończył 20 lat, wstąpił do zakonu Kanoników Regularnych
                św. Augustyna. Święty Antoni Padewski to jeden z najpopularniejszych świętych Kościoła i najbardziej
                interesowny, bo podobno szybciej spełnia prośby, jeżeli obieca mu się kilku groszy na rzecz biednych.

            </p>

            <div class="Antoni">
                <img class="photo" src="Antoni.png" alt="Św. Antoni">
            </div> <br>

        </section>


        <section class="section__village">

            <h2 class="sectionheader">Biedrzychowice</h2>

            <p class="paragraph">

                Biedrzychowice to duża wieś znajdująca się w województwie dolnośląskim, w powiecie lubańskim, w gminie
                Olszyna. Miejscowość jest położona nad górnym biegiem Biedrzychówki, na obszarze Wzgórz Radoniowskich,
                wchodzących w skład Pogórza Izerskiego.
                Według Narodowego Spisu Powszechnego z 2011 roku Biedrzychowice liczyły 966 mieszkańców. Jest to
                największa miejscowością gminy Olszyna.

            </p> 
            
            <div class="village__palace">  
                <img class="photo" src="pałac.png"  alt="Pałac w Biedrzychowicach">
            </div>

        </section>

    </main>

    <footer class="footer">
        <p class="paragraph" class="footer__special"> RZYMSKOKATOLICKA PARAFIA PW. ŚW. ANTONIEGO Z PADWY W BIEDRZYCHOWICACH</p>
    </footer>

</body>

</html>